<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wtn-Ao-gFT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="saM-Of-RNl">
            <objects>
                <tabBarController id="Wtn-Ao-gFT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="32a-xc-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ycx-Eh-9xx" kind="relationship" relationship="viewControllers" id="D4i-hW-SHk"/>
                        <segue destination="sxi-b0-MDz" kind="relationship" relationship="viewControllers" id="ZxC-oc-tgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZU-5m-04B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="-55"/>
        </scene>
        <!--Home-->
        <scene sceneID="l9q-EQ-az3">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ycx-Eh-9xx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oMV-Kt-HrY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI5-EN-cMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="-379"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ayk-3d-fCR">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="sxi-b0-MDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y6v-XX-sS1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjH-3b-umj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-334"/>
        </scene>
    </scenes>
</document>
