<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3iM-Is-z7T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="w3b-mM-iWJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="AOR-As-QX9" customClass="HomeViewController" customModule="ScanTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IT-wg-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grm-fy-YNh" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="16" y="112" width="382" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-U6-4vf">
                                        <rect key="frame" x="20" y="0.0" width="319" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchEditingChanged:" destination="AOR-As-QX9" eventType="editingChanged" id="Q6V-B7-OER"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-RU-VvA">
                                        <rect key="frame" x="347" y="10" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gg7-RU-VvA" firstAttribute="centerY" secondItem="grm-fy-YNh" secondAttribute="centerY" id="1Xy-KK-bHh"/>
                                    <constraint firstAttribute="bottom" secondItem="oa4-U6-4vf" secondAttribute="bottom" id="MIL-18-qq5"/>
                                    <constraint firstItem="oa4-U6-4vf" firstAttribute="leading" secondItem="grm-fy-YNh" secondAttribute="leading" constant="20" id="Ogs-It-8ny"/>
                                    <constraint firstItem="gg7-RU-VvA" firstAttribute="leading" secondItem="oa4-U6-4vf" secondAttribute="trailing" constant="8" id="Qef-4J-1nC"/>
                                    <constraint firstItem="oa4-U6-4vf" firstAttribute="top" secondItem="grm-fy-YNh" secondAttribute="top" id="bAV-wO-o5A"/>
                                    <constraint firstAttribute="height" constant="40" id="bOH-Cs-9rD"/>
                                    <constraint firstAttribute="trailing" secondItem="gg7-RU-VvA" secondAttribute="trailing" constant="15" id="jid-DL-F3l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-z3-jRn">
                                <rect key="frame" x="0.0" y="176" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AOR-As-QX9" id="uhl-Z3-C1p"/>
                                    <outlet property="delegate" destination="AOR-As-QX9" id="d1o-kh-Cjb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwm-z3-jRn" firstAttribute="top" secondItem="grm-fy-YNh" secondAttribute="bottom" constant="24" id="348-2X-OWv"/>
                            <constraint firstItem="kwm-z3-jRn" firstAttribute="leading" secondItem="PeH-JZ-kOq" secondAttribute="leading" id="4IL-q5-92f"/>
                            <constraint firstItem="PeH-JZ-kOq" firstAttribute="trailing" secondItem="kwm-z3-jRn" secondAttribute="trailing" id="6kO-Kz-DWa"/>
                            <constraint firstItem="PeH-JZ-kOq" firstAttribute="trailing" secondItem="grm-fy-YNh" secondAttribute="trailing" constant="16" id="Xay-YS-BQP"/>
                            <constraint firstItem="PeH-JZ-kOq" firstAttribute="bottom" secondItem="kwm-z3-jRn" secondAttribute="bottom" id="Z4U-rb-0gN"/>
                            <constraint firstItem="grm-fy-YNh" firstAttribute="leading" secondItem="PeH-JZ-kOq" secondAttribute="leading" constant="16" id="jd2-Ji-oOi"/>
                            <constraint firstItem="grm-fy-YNh" firstAttribute="top" secondItem="PeH-JZ-kOq" secondAttribute="top" constant="24" id="q1A-B3-Psy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeH-JZ-kOq"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdW-rS-yY5">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="iZH-6s-IeG">
                            <connections>
                                <action selector="scanPressed:" destination="AOR-As-QX9" id="RdJ-nU-o0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kwm-z3-jRn" id="3cV-A0-VTO"/>
                        <segue destination="SVP-xa-snp" kind="show" identifier="ProductDetails" id="HF3-gw-r9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xi-Ha-P4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-379.01785714285711"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="4pn-a5-Fy7">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="SVP-xa-snp" customClass="ProductDetailsViewController" customModule="ScanTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blm-6m-OC4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eye-DU-t5m">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-sz-ulG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-r4-UIz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="goN-0W-Vpy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HjW-5X-e0O">
                                                <rect key="frame" x="16" y="216" width="382" height="135.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azu-jy-8sI">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latin name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-qH-5fU">
                                                        <rect key="frame" x="0.0" y="33.5" width="382" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-eZ-Y1d">
                                                        <rect key="frame" x="0.0" y="61.5" width="382" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-bJ-34B">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-6Y-PMD">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-c3-l9J">
                                                        <rect key="frame" x="0.0" y="89.5" width="382" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-UB-nne">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-ul-7XJ">
                                                                <rect key="frame" x="191" y="0.0" width="191" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-Pr-GB5">
                                                        <rect key="frame" x="0.0" y="117.5" width="382" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HjW-5X-e0O" firstAttribute="leading" secondItem="I7o-sz-ulG" secondAttribute="leading" constant="16" id="01r-v5-ycE"/>
                                            <constraint firstAttribute="trailing" secondItem="uGF-r4-UIz" secondAttribute="trailing" id="L3h-eK-wQG"/>
                                            <constraint firstItem="uGF-r4-UIz" firstAttribute="top" secondItem="I7o-sz-ulG" secondAttribute="top" id="aFk-B9-Ifa"/>
                                            <constraint firstItem="HjW-5X-e0O" firstAttribute="top" secondItem="uGF-r4-UIz" secondAttribute="bottom" constant="16" id="azK-d6-sKV"/>
                                            <constraint firstAttribute="trailing" secondItem="HjW-5X-e0O" secondAttribute="trailing" constant="16" id="cgr-N4-9wo"/>
                                            <constraint firstAttribute="bottom" secondItem="HjW-5X-e0O" secondAttribute="bottom" constant="16" id="fdg-3e-c1h"/>
                                            <constraint firstItem="uGF-r4-UIz" firstAttribute="leading" secondItem="I7o-sz-ulG" secondAttribute="leading" id="zWX-w5-oCY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7o-sz-ulG" firstAttribute="width" secondItem="eye-DU-t5m" secondAttribute="width" id="UVL-4y-WRj"/>
                                    <constraint firstAttribute="trailing" secondItem="I7o-sz-ulG" secondAttribute="trailing" id="Xzm-zZ-KpB"/>
                                    <constraint firstItem="I7o-sz-ulG" firstAttribute="top" secondItem="eye-DU-t5m" secondAttribute="top" id="fdK-QL-WSK"/>
                                    <constraint firstAttribute="bottom" secondItem="I7o-sz-ulG" secondAttribute="bottom" id="qBw-BH-IEU"/>
                                    <constraint firstItem="I7o-sz-ulG" firstAttribute="height" secondItem="eye-DU-t5m" secondAttribute="height" priority="250" id="wrz-VA-pkv"/>
                                    <constraint firstItem="I7o-sz-ulG" firstAttribute="leading" secondItem="eye-DU-t5m" secondAttribute="leading" id="z8G-fS-gT9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YoQ-59-Ezl" firstAttribute="trailing" secondItem="eye-DU-t5m" secondAttribute="trailing" id="3Wf-TS-PbY"/>
                            <constraint firstItem="YoQ-59-Ezl" firstAttribute="bottom" secondItem="eye-DU-t5m" secondAttribute="bottom" id="7QF-Gu-cbO"/>
                            <constraint firstItem="eye-DU-t5m" firstAttribute="leading" secondItem="YoQ-59-Ezl" secondAttribute="leading" id="QqB-iK-VA9"/>
                            <constraint firstItem="eye-DU-t5m" firstAttribute="top" secondItem="YoQ-59-Ezl" secondAttribute="top" id="rFW-mD-AXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoQ-59-Ezl"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="rhr-6Y-PMD" id="C9z-Ts-tjq"/>
                        <outlet property="dateLabel" destination="aP0-UB-nne" id="i9d-rI-V76"/>
                        <outlet property="descriptionLabel" destination="Ml0-Pr-GB5" id="cP7-b7-Q8d"/>
                        <outlet property="latinName" destination="Ml1-qH-5fU" id="HuW-fx-eFa"/>
                        <outlet property="nameLabel" destination="azu-jy-8sI" id="A9f-ck-PPi"/>
                        <outlet property="priceLabel" destination="tKt-bJ-34B" id="M49-Zl-IHN"/>
                        <outlet property="productImageView" destination="uGF-r4-UIz" id="p1M-ql-Yj7"/>
                        <outlet property="varietyLabel" destination="zl4-ul-7XJ" id="d6M-tt-1kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-5K-jQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-379"/>
        </scene>
        <!--Products-->
        <scene sceneID="3Jr-lL-2u2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iM-Is-z7T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="nav_products" id="H16-Mh-etf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ns-aY-JFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOR-As-QX9" kind="relationship" relationship="rootViewController" id="osP-16-vxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BV-gD-esj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.89855072463769" y="-379.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_products" width="22" height="35.5"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
