<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2yG-lB-QLF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInSelectTypeViewController-->
        <scene sceneID="uix-e9-wl7">
            <objects>
                <viewController id="R24-J7-icT" userLabel="SignInSelectTypeViewController" customClass="WelcomeViewController" customModule="ScanTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1y-TZ-coU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="G9S-ks-f18">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-bo-b4e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-Wi-aPu">
                                                <rect key="frame" x="193" y="16" width="28" height="28"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome in ScanTree app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-xE-7Xe">
                                                <rect key="frame" x="103" y="68" width="208.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one of the option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-SH-RfQ">
                                                <rect key="frame" x="105" y="304.5" width="204.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-Uv-2zB">
                                                <rect key="frame" x="24" y="350" width="366" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awz-La-0sp" customClass="DesignableButton" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="37"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="LOGIN">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="CZY-HV-DDm" kind="show" id="BqJ-tr-hWR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-yY-cws" customClass="DesignableButton" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="61" width="366" height="37"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                        <state key="normal" title="REGISTER">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ga4-xE-7Xe" firstAttribute="centerX" secondItem="3lb-bo-b4e" secondAttribute="centerX" id="9jJ-AE-ShQ"/>
                                            <constraint firstItem="BTq-Uv-2zB" firstAttribute="centerX" secondItem="3lb-bo-b4e" secondAttribute="centerX" id="Jsz-Ed-wnZ"/>
                                            <constraint firstItem="BTq-Uv-2zB" firstAttribute="leading" secondItem="3lb-bo-b4e" secondAttribute="leading" constant="24" id="KEe-mP-0aH"/>
                                            <constraint firstItem="RvU-Wi-aPu" firstAttribute="top" secondItem="3lb-bo-b4e" secondAttribute="top" constant="16" id="Rjb-fH-R1x"/>
                                            <constraint firstItem="BTq-Uv-2zB" firstAttribute="centerY" secondItem="3lb-bo-b4e" secondAttribute="centerY" constant="12" id="Vlg-2b-pto"/>
                                            <constraint firstItem="McM-SH-RfQ" firstAttribute="centerX" secondItem="3lb-bo-b4e" secondAttribute="centerX" id="cM0-5f-3ah"/>
                                            <constraint firstItem="ga4-xE-7Xe" firstAttribute="top" secondItem="RvU-Wi-aPu" secondAttribute="bottom" constant="24" id="fYQ-81-Gd9"/>
                                            <constraint firstItem="BTq-Uv-2zB" firstAttribute="top" secondItem="McM-SH-RfQ" secondAttribute="bottom" constant="24" id="lWO-AB-K7g"/>
                                            <constraint firstAttribute="trailing" secondItem="BTq-Uv-2zB" secondAttribute="trailing" constant="24" id="prG-YK-D4x"/>
                                            <constraint firstItem="RvU-Wi-aPu" firstAttribute="centerX" secondItem="3lb-bo-b4e" secondAttribute="centerX" id="pyK-wE-S00"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3lb-bo-b4e" secondAttribute="trailing" id="8lk-uL-htH"/>
                                    <constraint firstItem="3lb-bo-b4e" firstAttribute="height" secondItem="G9S-ks-f18" secondAttribute="height" priority="250" id="JUs-Qr-6kL"/>
                                    <constraint firstAttribute="bottom" secondItem="3lb-bo-b4e" secondAttribute="bottom" id="T9h-8l-Tpz"/>
                                    <constraint firstItem="3lb-bo-b4e" firstAttribute="leading" secondItem="G9S-ks-f18" secondAttribute="leading" id="WMJ-Sw-YlI"/>
                                    <constraint firstItem="3lb-bo-b4e" firstAttribute="width" secondItem="G9S-ks-f18" secondAttribute="width" id="n9k-WG-AuX"/>
                                    <constraint firstItem="3lb-bo-b4e" firstAttribute="top" secondItem="G9S-ks-f18" secondAttribute="top" id="plJ-Nq-Vpa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7y2-8J-MzY" firstAttribute="bottom" secondItem="G9S-ks-f18" secondAttribute="bottom" id="Txe-cW-aei"/>
                            <constraint firstItem="G9S-ks-f18" firstAttribute="leading" secondItem="7y2-8J-MzY" secondAttribute="leading" id="lS3-My-aOa"/>
                            <constraint firstItem="G9S-ks-f18" firstAttribute="top" secondItem="7y2-8J-MzY" secondAttribute="top" id="naa-fc-uL3"/>
                            <constraint firstItem="7y2-8J-MzY" firstAttribute="trailing" secondItem="G9S-ks-f18" secondAttribute="trailing" id="naq-ba-CkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7y2-8J-MzY"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="CIB-CQ-Abi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYL-AG-6t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPf-cR-lE0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yG-lB-QLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcc-qn-Fro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R24-J7-icT" kind="relationship" relationship="rootViewController" id="9xB-4B-5nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5W-do-KOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="148.66071428571428"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="ag2-ni-FeF">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="CZY-HV-DDm" userLabel="SignInViewController" customClass="SignInViewController" customModule="ScanTree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrb-I2-0A9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-dS-bLg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-EI-OOI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-nh-0Gi">
                                                <rect key="frame" x="20" y="235" width="374" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-tf-iaR" customClass="DesignableView" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL ADDRESS" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-Yw-8FM" customClass="UnderlinedTextField" customModule="ScanTree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="UhI-SD-oiE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="CZY-HV-DDm" id="wHR-cS-Uco"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oFT-Yw-8FM" firstAttribute="leading" secondItem="HcS-tf-iaR" secondAttribute="leading" id="603-WK-LkO"/>
                                                            <constraint firstItem="oFT-Yw-8FM" firstAttribute="top" secondItem="HcS-tf-iaR" secondAttribute="top" id="MSY-ta-bSU"/>
                                                            <constraint firstAttribute="trailing" secondItem="oFT-Yw-8FM" secondAttribute="trailing" id="QBi-Ig-cdS"/>
                                                            <constraint firstAttribute="bottom" secondItem="oFT-Yw-8FM" secondAttribute="bottom" id="kEX-xW-Dw2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFh-z4-9Yt" customClass="DesignableView" customModule="Spring">
                                                        <rect key="frame" x="0.0" y="84" width="374" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-BU-zID" customClass="UnderlinedTextField" customModule="ScanTree" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" placeholder="YES" id="oON-wN-Er2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="passwordIc"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="CZY-HV-DDm" id="Fjp-6g-bDD"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="iBu-BU-zID" firstAttribute="top" secondItem="TFh-z4-9Yt" secondAttribute="top" id="6ue-x0-Yd3"/>
                                                            <constraint firstAttribute="trailing" secondItem="iBu-BU-zID" secondAttribute="trailing" id="Fmr-Qk-QTp"/>
                                                            <constraint firstItem="iBu-BU-zID" firstAttribute="leading" secondItem="TFh-z4-9Yt" secondAttribute="leading" id="dqh-pf-nX8"/>
                                                            <constraint firstAttribute="bottom" secondItem="iBu-BU-zID" secondAttribute="bottom" id="rAA-GF-CH8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TFh-z4-9Yt" firstAttribute="leading" secondItem="2Ne-nh-0Gi" secondAttribute="leading" id="P1r-CI-E99"/>
                                                    <constraint firstItem="HcS-tf-iaR" firstAttribute="leading" secondItem="2Ne-nh-0Gi" secondAttribute="leading" id="UrZ-IL-h7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="HcS-tf-iaR" secondAttribute="trailing" id="Uul-rL-e6H"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFh-z4-9Yt" secondAttribute="trailing" id="v4P-Ul-XzV"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-iz-jy3">
                                                <rect key="frame" x="193" y="16" width="28" height="28"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XZ-FB-SEX" customClass="DesignableButton" customModule="Spring">
                                                <rect key="frame" x="20" y="419" width="374" height="37"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInPressed:" destination="CZY-HV-DDm" eventType="touchUpInside" id="yPc-fd-U7E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-Cp-zjT">
                                                <rect key="frame" x="180" y="68" width="54.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lFM-Cp-zjT" firstAttribute="centerX" secondItem="dfl-EI-OOI" secondAttribute="centerX" id="7WW-rq-Tof"/>
                                            <constraint firstItem="q8k-iz-jy3" firstAttribute="centerX" secondItem="dfl-EI-OOI" secondAttribute="centerX" id="JYE-Jl-lnJ"/>
                                            <constraint firstItem="8XZ-FB-SEX" firstAttribute="trailing" secondItem="iBu-BU-zID" secondAttribute="trailing" id="KLX-uA-y3M"/>
                                            <constraint firstItem="2Ne-nh-0Gi" firstAttribute="centerY" secondItem="dfl-EI-OOI" secondAttribute="centerY" constant="-80" id="L5L-hA-6Co"/>
                                            <constraint firstAttribute="trailing" secondItem="2Ne-nh-0Gi" secondAttribute="trailing" constant="20" id="NSO-M1-rM0"/>
                                            <constraint firstItem="8XZ-FB-SEX" firstAttribute="top" secondItem="2Ne-nh-0Gi" secondAttribute="bottom" constant="40" id="XT9-a5-5WN"/>
                                            <constraint firstItem="lFM-Cp-zjT" firstAttribute="top" secondItem="q8k-iz-jy3" secondAttribute="bottom" constant="24" id="drI-fH-MnY"/>
                                            <constraint firstItem="q8k-iz-jy3" firstAttribute="top" secondItem="dfl-EI-OOI" secondAttribute="top" constant="16" id="nGY-QT-pW0"/>
                                            <constraint firstItem="2Ne-nh-0Gi" firstAttribute="leading" secondItem="dfl-EI-OOI" secondAttribute="leading" constant="20" id="w1f-nH-v1a"/>
                                            <constraint firstItem="8XZ-FB-SEX" firstAttribute="leading" secondItem="iBu-BU-zID" secondAttribute="leading" id="wjR-x5-rRT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfl-EI-OOI" secondAttribute="trailing" id="4It-5R-sKa"/>
                                    <constraint firstItem="dfl-EI-OOI" firstAttribute="width" secondItem="vNX-dS-bLg" secondAttribute="width" id="LaC-7M-g7W"/>
                                    <constraint firstItem="dfl-EI-OOI" firstAttribute="top" secondItem="vNX-dS-bLg" secondAttribute="top" id="Uve-DV-Yc9"/>
                                    <constraint firstAttribute="bottom" secondItem="dfl-EI-OOI" secondAttribute="bottom" id="VKe-8R-zIj"/>
                                    <constraint firstItem="dfl-EI-OOI" firstAttribute="leading" secondItem="vNX-dS-bLg" secondAttribute="leading" id="pNN-yj-vDT"/>
                                    <constraint firstItem="dfl-EI-OOI" firstAttribute="height" secondItem="vNX-dS-bLg" secondAttribute="height" priority="250" id="tra-Hc-B2i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vNX-dS-bLg" firstAttribute="leading" secondItem="lYA-K5-Xsa" secondAttribute="leading" id="6Oj-ez-Qsa"/>
                            <constraint firstItem="lYA-K5-Xsa" firstAttribute="trailing" secondItem="vNX-dS-bLg" secondAttribute="trailing" id="N5h-hu-Q0w"/>
                            <constraint firstItem="vNX-dS-bLg" firstAttribute="top" secondItem="lYA-K5-Xsa" secondAttribute="top" id="QmV-8m-df0"/>
                            <constraint firstItem="lYA-K5-Xsa" firstAttribute="bottom" secondItem="vNX-dS-bLg" secondAttribute="bottom" id="S5K-VO-IkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYA-K5-Xsa"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="GdB-zH-mxq"/>
                    <connections>
                        <outlet property="emailTextField" destination="oFT-Yw-8FM" id="Kdy-6M-ivn"/>
                        <outlet property="passwordTextField" destination="iBu-BU-zID" id="ZXn-KA-d8u"/>
                        <outlet property="signInButton" destination="8XZ-FB-SEX" id="LKZ-Db-QAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GC-4d-8li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="passwordIc" width="22" height="12"/>
        <image name="success.png" width="28" height="28"/>
    </resources>
</document>
